video.storage.path=/opt/snapcast/videos
# Configurações HTTP
quarkus.http.limits.max-body-size=5G
quarkus.http.body.max-body-size=5G
quarkus.http.read-timeout=PT30M
quarkus.http.idle-timeout=PT30M
# Pool de threads para I/O
quarkus.thread-pool.core-threads=4
quarkus.thread-pool.max-threads=20
# Desabilitar upload para arquivo temporário
quarkus.http.body.handle-file-uploads=false
# Configurações de logging
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.enable=true
# Configurações do Swagger/OpenAPI
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger
mp.openapi.extensions.smallrye.openapi=3.0.4
quarkus.smallrye-openapi.info-title=Upload de Video SnapCast
#Cors
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST
# Configurações do RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
# Canal de saída para eventos de upload de vídeo
mp.messaging.outgoing.video-uploads.connector=smallrye-rabbitmq
mp.messaging.outgoing.video-uploads.exchange.name=video-uploads-exchange
mp.messaging.outgoing.video-uploads.exchange.type=direct
mp.messaging.outgoing.video-uploads.routing-key=video.uploaded